{
  "expo": {
    "name": "ShelfBeam",
    "slug": "bookbeam",
    "scheme": "bookbeam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dmitriyalergant.bookbeam",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dmitriyalergant.bookbeam",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8F0"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9a5d8996-23eb-4a68-9a8f-6a78ce075849"
    },
    "extra": {
      "eas": {
        "projectId": "9a5d8996-23eb-4a68-9a8f-6a78ce075849"
      },
      "router": {}
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-web-browser",
      "expo-font",
      "expo-updates"
    ],
    "owner": "dmitriy.alergant"
  }
}
